<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-ZD-kCR">
                                <rect key="frame" x="180" y="164" width="240" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-YH-6zs">
                                        <rect key="frame" x="58" y="24" width="124" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.66531254029999998" blue="0.16070023620000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="显示保存成功"/>
                                        <connections>
                                            <action selector="successButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tk2-HR-MWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-V2-NUI">
                                        <rect key="frame" x="58" y="86" width="124" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.66531254029999998" blue="0.16070023620000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="显示保存失败"/>
                                        <connections>
                                            <action selector="failureButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqd-4M-T9U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-gR-KiF">
                                        <rect key="frame" x="58" y="214" width="124" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.66531254029999998" blue="0.16070023620000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="隐藏正在下载"/>
                                        <connections>
                                            <action selector="hidden" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCy-Kw-GkO"/>
                                            <action selector="loading" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTL-kJ-Z5a"/>
                                            <action selector="successButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g4-yt-alQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-D8-M4S">
                                        <rect key="frame" x="58" y="148" width="124" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.66531254029999998" blue="0.16070023620000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="显示正在下载"/>
                                        <connections>
                                            <action selector="loading" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxY-pT-tKG"/>
                                            <action selector="successButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZA-6n-Nbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78549954899999996" green="1" blue="0.44845101520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="H4E-EA-ob9"/>
                                    <constraint firstAttribute="width" constant="240" id="J0b-7V-wSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ulc-ZD-kCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwg-FP-NdV"/>
                            <constraint firstItem="Ulc-ZD-kCR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mgn-Ix-jVL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="305"/>
        </scene>
    </scenes>
</document>
